<!DOCTYPE html>
<html lang="ja">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
 <title>夜想といき 配信まとめ</title>
 <link rel="stylesheet" href="/style.css">
</head>

<style>
 #users {
  height:80vh;
  overflow-y: scroll;
 }

  .sort.desc:after {
    content: "▼";
  }

  .sort.asc:after {
    content: "▲";
  }
</style>

<body>
 <div id="body">
  <div class="fav">
   <h1 id="strcolor1">夜想といき 配信まとめ</h1>
　 <span id="strcolor2"><input type="checkbox" onchange="favdisplay()" class="checkboxA" id="checkboxA"> お気に入り</span>
   <button class="remove" id="remove" onclick="favremove()">お気に入り削除</button></br>


   <div id="category-title"><span id="strcolor3">　歌手名</span>
    <select name="category" id="category">
     <option hidden>選択してください</option>
    </select>
   </div>

    <div style="display: inline-block; _display: inline;" id="category-second-title"><span id="strcolor3">　曲名</span>
     <select name="category-second" id="category-second">
      <option value="">選択してください</option>
     </select>　<button id="reset" onclick="reset()">選択解除</button>
    </div>

    <div id="search-title">
     　<input type ="search" class="search" id="search" onchange="songsearch()" placeholder="曲名を入力">
     　<div style="display: inline-block; _display: inline;" id="radiotitle1"><input type="radio" name="radio" id="radio1" onclick="radiocheck()" checked></div>
     　<div style="display: inline-block; _display: inline;" id="radiotitle2"><input type="radio" name="radio" id="radio2" onclick="radiocheck()"></div>
     　<div style="display: inline-block; _display: inline;" id="radiotitle3"><input type="radio" name="radio" id="radio3" onclick="radiocheck()"></div>
     　<div style="display: inline-block; _display: inline;" id="radiotitle4"><input type="radio" name="radio" id="radio4" onclick="radiocheck()"></div>
     </div>
  </div>


     <div id="users">
      <table>
       <thead>
        <tr>
         <th class="A0 checkbox"></th>
         <th class="sort A1" data-sort="songtitle">曲名</th>
         <th class="sort A2" data-sort="singer">歌手名</th>
         <th class="sort A3" data-sort="date">配信日</th>
         <th class="sort A4" data-sort="title">配信タイトル</th>
         <th class="sort A5" date-sort="clickamount" style="display:none"></th>

        </tr>
       </thead>

       <tbody class="list">
  <!--歌枠-->


         <tr class="len 阿修羅ちゃん Ado" id="B1-1-1">
           <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-2-1"></td>
           <td class="songtitle songsearch 阿修羅ちゃん あしゅらちゃん A1">阿修羅ちゃん</td>
           <td class="singer A2">Ado</td>
           <td class="date A3">2022/4/2</td>
           <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/oL579kjp0g4?=2m24s', 'blank')">【初配信】Re:AcT所属の天才悪魔、魔光リサです。ども。　#つばぐら</button></td>
           <td class="clickamount A5" style="display:none">0</td>
         </tr>

         <tr class="len GodKnows... 涼宮ハルヒ(CV.平野綾)" id="B1-2-1">
           <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-2-1"></td>
           <td class="songtitle songsearch GodKnows... ごっどのうず ごっどのーず A1">God Knows</td>
           <td class="singer A2">涼宮ハルヒ(CV.平野綾)</td>
           <td class="date A3">2022/4/9</td>
           <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/Dkj-BCSiBFQ?=9m55s', 'blank')">【歌枠】初見さんも、来て聞いて！ #生リサ 【新人Vtuber/Re:AcT】</button></td>
           <td class="clickamount A5" style="display:none">0</td>
         </tr>

         <tr class="len CryBbaby Official髭男dism" id="B1-2-2">
           <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-2-2"></td>
           <td class="songtitle songsearch CryBbaby くらいべいびー くらいべいびい A1">Cry Bbaby</td>
           <td class="singer A2">Official髭男dism</td>
           <td class="date A3">2022/4/9</td>
           <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/Dkj-BCSiBFQ?=17m6s', 'blank')">【歌枠】初見さんも、来て聞いて！ #生リサ 【新人Vtuber/Re:AcT】</button></td>
           <td class="clickamount A5" style="display:none">0</td>
         </tr>

         <tr class="len CH4NGE Giga" id="B1-2-3">
           <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-2-3"></td>
           <td class="songtitle songsearch CH4NGE ちぇんじ A1">CH4NGE</td>
           <td class="singer A2">Giga</td>
           <td class="date A3">2022/4/9</td>
           <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/Dkj-BCSiBFQ?=23m55s', 'blank')">【歌枠】初見さんも、来て聞いて！ #生リサ 【新人Vtuber/Re:AcT】</button></td>
           <td class="clickamount A5" style="display:none">0</td>
         </tr>

         <tr class="len ファンサ mona(CV.夏川椎菜)" id="B1-2-4">
           <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-2-4"></td>
           <td class="songtitle songsearch ファンサ  ふぁんさ A1">ファンサ</td>
           <td class="singer A2">mona(CV.夏川椎菜)</td>
           <td class="date A3">2022/4/9</td>
           <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/Dkj-BCSiBFQ?=28m26s', 'blank')">【歌枠】初見さんも、来て聞いて！ #生リサ 【新人Vtuber/Re:AcT】</button></td>
           <td class="clickamount A5" style="display:none">0</td>
         </tr>

         <tr class="len ヴィラン てにをは" id="B1-2-5">
           <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-2-5"></td>
           <td class="songtitle songsearch ヴィラン ヴぃらん A1">ヴィラン</td>
           <td class="singer A2">てにをは</td>
           <td class="date A3">2022/4/9</td>
           <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/Dkj-BCSiBFQ?=35m7s', 'blank')">【歌枠】初見さんも、来て聞いて！ #生リサ 【新人Vtuber/Re:AcT】</button></td>
           <td class="clickamount A5" style="display:none">0</td>
         </tr>

         <tr class="len 言って。 ヨルシカ" id="B1-2-6">
           <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-2-6"></td>
           <td class="songtitle songsearch 言って。 いって。 A1">言って。</td>
           <td class="singer A2">ヨルシカ</td>
           <td class="date A3">2022/4/9</td>
           <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/Dkj-BCSiBFQ?=41m38s', 'blank')">【歌枠】初見さんも、来て聞いて！ #生リサ 【新人Vtuber/Re:AcT】</button></td>
           <td class="clickamount A5" style="display:none">0</td>
         </tr>

         <tr class="len 神っぽいな ピノキオピー" id="B1-2-7">
           <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-2-7"></td>
           <td class="songtitle songsearch 神っぽいな かみっぽいな A1">神っぽいな</td>
           <td class="singer A2">ピノキオピー</td>
           <td class="date A3">2022/4/9</td>
           <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/Dkj-BCSiBFQ?=49m49s', 'blank')">【歌枠】初見さんも、来て聞いて！ #生リサ 【新人Vtuber/Re:AcT】</button></td>
           <td class="clickamount A5" style="display:none">0</td>
         </tr>

         <tr class="len なんでもないや RADWIMPS" id="B1-2-8">
           <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-2-8"></td>
           <td class="songtitle songsearch なんでもないや A1">なんでもないや</td>
           <td class="singer A2">RADWIMPS</td>
           <td class="date A3">2022/4/9</td>
           <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/Dkj-BCSiBFQ?=56m50s', 'blank')">【歌枠】初見さんも、来て聞いて！ #生リサ 【新人Vtuber/Re:AcT】</button></td>
           <td class="clickamount A5" style="display:none">0</td>
         </tr>

         <tr class="len レディメイド Ado" id="B1-2-9">
           <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-2-9"></td>
           <td class="songtitle songsearch レディメイド れでぃめいど A1">レディメイド</td>
           <td class="singer A2">Ado</td>
           <td class="date A3">2022/4/9</td>
           <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/Dkj-BCSiBFQ?=1h5m28s', 'blank')">【歌枠】初見さんも、来て聞いて！ #生リサ 【新人Vtuber/Re:AcT】</button></td>
           <td class="clickamount A5" style="display:none">0</td>
         </tr>

         <tr class="len 吉原ラメント 亜沙" id="B1-2-10">
           <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-2-10"></td>
           <td class="songtitle songsearch 吉原ラメント よしはららめんと A1">吉原ラメント</td>
           <td class="singer A2">亜沙</td>
           <td class="date A3">2022/4/9</td>
           <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/Dkj-BCSiBFQ?=1h12m3s', 'blank')">【歌枠】初見さんも、来て聞いて！ #生リサ 【新人Vtuber/Re:AcT】</button></td>
           <td class="clickamount A5" style="display:none">0</td>
         </tr>

         <tr class="len Boo! 西沢さんP" id="B1-2-11">
           <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-2-11"></td>
           <td class="songtitle songsearch Boo! ぶー A1">Boo!</td>
           <td class="singer A2">西沢さんP</td>
           <td class="date A3">2022/4/9</td>
           <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/Dkj-BCSiBFQ?=1h18m44s', 'blank')">【歌枠】初見さんも、来て聞いて！ #生リサ 【新人Vtuber/Re:AcT】</button></td>
           <td class="clickamount A5" style="display:none">0</td>
         </tr>

         <tr class="len だから僕は音楽を辞めた ヨルシカ" id="B1-2-12">
           <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-2-12"></td>
           <td class="songtitle songsearch だから僕は音楽を辞めた だからぼくはおんがくをやめた A1">だから僕は音楽を辞めた</td>
           <td class="singer A2">ヨルシカ</td>
           <td class="date A3">2022/4/9</td>
           <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/Dkj-BCSiBFQ?=1h23m23s', 'blank')">【歌枠】初見さんも、来て聞いて！ #生リサ 【新人Vtuber/Re:AcT】</button></td>
           <td class="clickamount A5" style="display:none">0</td>
         </tr>

         <tr class="len 残響散歌 Aimer" id="B1-2-13">
           <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-2-13"></td>
           <td class="songtitle songsearch 残響散歌 ざんきょうさんか A1">残響散歌</td>
           <td class="singer A2">Aimer</td>
           <td class="date A3">2022/4/9</td>
           <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/Dkj-BCSiBFQ?=1h30m2s', 'blank')">【歌枠】初見さんも、来て聞いて！ #生リサ 【新人Vtuber/Re:AcT】</button></td>
           <td class="clickamount A5" style="display:none">0</td>
         </tr>

         <tr class="len 瞬間センチメンタル SCANDAL" id="B1-3-1">
           <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-3-1"></td>
           <td class="songtitle songsearch 瞬間センチメンタル しゅんかんせんちめんたる A1">瞬間センチメンタル</td>
           <td class="singer A2">SCANDAL</td>
           <td class="date A3">2022/4/16</td>
           <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/Dkj-BCSiBFQ1?=2m58s', 'blank')">【歌枠】初見さんも、来て聞いて！ #生リサ 【新人Vtuber/Re:AcT】</button></td>
           <td class="clickamount A5" style="display:none">0</td>
         </tr>

         <tr class="len 廻廻奇譚 Eve" id="B1-3-2">
           <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-3-2"></td>
           <td class="songtitle songsearch 廻廻奇譚 かいかいきたん A1">廻廻奇譚</td>
           <td class="singer A2">Eve</td>
           <td class="date A3">2022/4/16</td>
           <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/Dkj-BCSiBFQ1?=9m4s', 'blank')">【歌枠】初見さんも、来て聞いて！ #生リサ 【新人Vtuber/Re:AcT】</button></td>
           <td class="clickamount A5" style="display:none">0</td>
         </tr>

         <tr class="len ギラギラ Ado" id="B1-3-3">
           <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-3-3"></td>
           <td class="songtitle songsearch ギラギラ ぎらぎら A1">ギラギラ</td>
           <td class="singer A2">Ado</td>
           <td class="date A3">2022/4/16</td>
           <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/Dkj-BCSiBFQ1?=15m2s', 'blank')">【歌枠】初見さんも、来て聞いて！ #生リサ 【新人Vtuber/Re:AcT】</button></td>
           <td class="clickamount A5" style="display:none">0</td>
         </tr>

         <tr class="len ただ君に晴れ ヨルシカ" id="B1-3-4">
           <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-3-4"></td>
           <td class="songtitle songsearch ただ君に晴れ ただきみにはれ A1">ただ君に晴れ</td>
           <td class="singer A2">ヨルシカ</td>
           <td class="date A3">2022/4/16</td>
           <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/Dkj-BCSiBFQ1?=21m46s', 'blank')">【歌枠】初見さんも、来て聞いて！ #生リサ 【新人Vtuber/Re:AcT】</button></td>
           <td class="clickamount A5" style="display:none">0</td>
         </tr>

         <tr class="len 星間飛行 ランカ・リー(CV.中島愛)" id="B1-3-5">
           <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-3-5"></td>
           <td class="songtitle songsearch 星間飛行 せいかんひこう A1">星間飛行</td>
           <td class="singer A2">ランカ・リー(CV.中島愛)</td>
           <td class="date A3">2022/4/16</td>
           <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/Dkj-BCSiBFQ1?=27m2s', 'blank')">【歌枠】初見さんも、来て聞いて！ #生リサ 【新人Vtuber/Re:AcT】</button></td>
           <td class="clickamount A5" style="display:none">0</td>
         </tr>

         <tr class="len コネクト ClariS" id="B1-3-6">
           <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-3-6"></td>
           <td class="songtitle songsearch コネクト こねくと A1">コネクト</td>
           <td class="singer A2">ClariS</td>
           <td class="date A3">2022/4/16</td>
           <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/Dkj-BCSiBFQ1?=32m36s', 'blank')">【歌枠】初見さんも、来て聞いて！ #生リサ 【新人Vtuber/Re:AcT】</button></td>
           <td class="clickamount A5" style="display:none">0</td>
         </tr>

         <tr class="len 変わらないもの 奥華子" id="B1-3-7">
           <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-3-7"></td>
           <td class="songtitle songsearch 変わらないもの かわらないもの A1">変わらないもの</td>
           <td class="singer A2">奥華子</td>
           <td class="date A3">2022/4/16</td>
           <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/Dkj-BCSiBFQ1?38m45s', 'blank')">【歌枠】初見さんも、来て聞いて！ #生リサ 【新人Vtuber/Re:AcT】</button></td>
           <td class="clickamount A5" style="display:none">0</td>
         </tr>

         <tr class="len 完全感覚Dreamer ONEOKROCK" id="B1-3-8">
           <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-3-8"></td>
           <td class="songtitle songsearch 完全感覚Dreamer かんぜんかんかくどりーまー かんぜんかんかくどりいまあ A1">完全感覚Dreamer</br>※1番のみ</td>
           <td class="singer A2">ONE OK ROCK</td>
           <td class="date A3">2022/4/16</td>
           <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/Dkj-BCSiBFQ?=44m51s', 'blank')">【歌枠】初見さんも、来て聞いて！ #生リサ 【新人Vtuber/Re:AcT】</button></td>
           <td class="clickamount A5" style="display:none">0</td>
         </tr>

         <tr class="len 紅蓮華 LiSA" id="B1-3-9">
           <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-3-9"></td>
           <td class="songtitle songsearch 紅蓮華 ぐれんげ A1">紅蓮華</td>
           <td class="singer A2">LiSA</td>
           <td class="date A3">2022/4/16</td>
           <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/Dkj-BCSiBFQ?=47m32s', 'blank')">【歌枠】初見さんも、来て聞いて！ #生リサ 【新人Vtuber/Re:AcT】</button></td>
           <td class="clickamount A5" style="display:none">0</td>
         </tr>

         <tr class="len BlackCherry AcidBlackCherry" id="B1-3-10">
           <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-3-10"></td>
           <td class="songtitle songsearch BlackCherry ぶらっくちぇりー ぶらっくちぇりい A1">Black Cherry</td>
           <td class="singer A2">Acid Black Cherry</td>
           <td class="date A3">2022/4/16</td>
           <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/Dkj-BCSiBFQ?=1h1m3s', 'blank')">【歌枠】初見さんも、来て聞いて！ #生リサ 【新人Vtuber/Re:AcT】</button></td>
           <td class="clickamount A5" style="display:none">0</td>
         </tr>

         <tr class="len YUME日和 島谷ひとみ" id="B1-3-11">
           <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-3-11"></td>
           <td class="songtitle songsearch YUME日和 ゆめびより A1">YUME日和</td>
           <td class="singer A2">島谷ひとみ</td>
           <td class="date A3">2022/4/16</td>
           <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/Dkj-BCSiBFQ?=1h7m41s', 'blank')">【歌枠】初見さんも、来て聞いて！ #生リサ 【新人Vtuber/Re:AcT】</button></td>
           <td class="clickamount A5" style="display:none">0</td>
         </tr>

         <tr class="len SWEETMEMORIES 松田聖子" id="B1-3-12">
           <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-3-12"></td>
           <td class="songtitle songsearch SWEETMEMORIES すうぃーとめもりーず すうぃいとめもりいず A1">SWEETME MORIES</td>
           <td class="singer A2">松田聖子</td>
           <td class="date A3">2022/4/16</td>
           <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/Dkj-BCSiBFQ?=1h15m9s', 'blank')">【歌枠】初見さんも、来て聞いて！ #生リサ 【新人Vtuber/Re:AcT】</button></td>
           <td class="clickamount A5" style="display:none">0</td>
         </tr>

         <tr class="len 学園天国 フィンガー5" id="B1-3-13">
           <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-3-13"></td>
           <td class="songtitle songsearch 学園天国 がくえんてんごく A1">学園天国</td>
           <td class="singer A2">フィンガー5</td>
           <td class="date A3">2022/4/16</td>
           <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/Dkj-BCSiBFQ?=1h22m47s', 'blank')">【歌枠】初見さんも、来て聞いて！ #生リサ 【新人Vtuber/Re:AcT】</button></td>
           <td class="clickamount A5" style="display:none">0</td>
         </tr>

         <tr class="len 僕らは今のなかで μ's" id="B1-3-14">
           <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-3-14"></td>
           <td class="songtitle songsearch 僕らは今のなかで ぼくらはいまのなかで A1">僕らは今のなかで</td>
           <td class="singer A2">μ's</td>
           <td class="date A3">2022/4/16</td>
           <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/Dkj-BCSiBFQ?=1h27m32s', 'blank')">【歌枠】初見さんも、来て聞いて！ #生リサ 【新人Vtuber/Re:AcT】</button></td>
           <td class="clickamount A5" style="display:none">0</td>
         </tr>

         <tr class="len Snowhalation μ's" id="B1-3-15">
           <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-3-15"></td>
           <td class="songtitle songsearch Snowhalation すのーはれーしょん すのうはれいしょん A1">Snow halation</td>
           <td class="singer A2">μ's</td>
           <td class="date A3">2022/4/16</td>
           <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/Dkj-BCSiBFQ?=1h34m32s', 'blank')">【歌枠】初見さんも、来て聞いて！ #生リサ 【新人Vtuber/Re:AcT】</button></td>
           <td class="clickamount A5" style="display:none">0</td>
         </tr>

         <tr class="len ブルーバード いきものがかり" id="B1-3-16">
           <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-3-16"></td>
           <td class="songtitle songsearch ブルーバード ぶるーばーど ぶるうばあど A1">ブルーバード</td>
           <td class="singer A2">いきものがかり</td>
           <td class="date A3">2022/4/16</td>
           <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/Dkj-BCSiBFQ?=1h40m48s', 'blank')">【歌枠】初見さんも、来て聞いて！ #生リサ 【新人Vtuber/Re:AcT】</button></td>
           <td class="clickamount A5" style="display:none">0</td>
         </tr>

         <tr class="len カタオモイ Aimer" id="B1-3-17">
           <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-3-17"></td>
           <td class="songtitle songsearch カタオモイ かたおもい A1">カタオモイ</td>
           <td class="singer A2">Aimer</td>
           <td class="date A3">2022/4/16</td>
           <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/Dkj-BCSiBFQ?=1h46m41s', 'blank')">【歌枠】初見さんも、来て聞いて！ #生リサ 【新人Vtuber/Re:AcT】</button></td>
           <td class="clickamount A5" style="display:none">0</td>
         </tr>

         <tr class="len ふわふわ時間 放課後ティータイム" id="B1-3-18">
           <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-3-18"></td>
           <td class="songtitle songsearch ふわふわ時間 ふわふわたいむ A1">ふわふわ時間</td>
           <td class="singer A2">放課後ティータイム</td>
           <td class="date A3">2022/4/16</td>
           <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/Dkj-BCSiBFQ?=1h50m21s', 'blank')">【歌枠】初見さんも、来て聞いて！ #生リサ 【新人Vtuber/Re:AcT】</button></td>
           <td class="clickamount A5" style="display:none">0</td>
         </tr>


  <!--歌ってみた-->

         <tr class="len 阿修羅ちゃん Ado" id="B2-1">
           <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="2-1"></td>
           <td class="songtitle songsearch 阿修羅ちゃん あしゅらちゃん A1">阿修羅ちゃん</td>
           <td class="singer A2">Ado</td>
           <td class="date A3">2022/4/8</td>
           <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/qjz_vP3UcU8', 'blank')">【歌ってみた】阿修羅ちゃん by魔光リサ【新人Vtuber/Re:AcT】</button></td>
           <td class="clickamount A5" style="display:none">0</td>
         </tr>
     </tbody>
    </table>
   </div>
 </div>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
 <script>
  var options = {
    valueNames: ['songtitle', 'singer', 'tag', 'gametitle', 'date',]
  };

  var userList = new List('users', options);

 userList.sort('date', { order: 'desc' });

 </script>

 <script>

 var singerlist = [
   {cd:"non", label:"選択なし"},
   {cd:"AcidBlackCherry", label:"Acid Black Cherry", class:"AcidBlackCherry"},
   {cd:"Ado", label:"Ado", class:"Ado"},
   {cd:"亜沙", label:"亜沙", class:"亜沙"},
   {cd:"いきものがかり", label:"いきものがかり", class:"いきものがかり"},
   {cd:"Eve", label:"Eve", class:"Eve"},
   {cd:"Aimer", label:"Aimer", class:"Aimer"},
   {cd:"奥華子", label:"奥華子", class:"奥華子"},
   {cd:"Official髭男dism", label:"Official髭男dism", class:"Official髭男dism"},
   {cd:"ClariS", label:"ClariS", class:"ClariS"},
   {cd:"Giga", label:"Giga", class:"Giga"},
   {cd:"島谷ひとみ", label:"島谷ひとみ", class:"島谷ひとみ"},
   {cd:"SCANDAL", label:"SCANDAL", class:"SCANDAL"},
   {cd:"涼宮ハルヒ(CV.平野綾)", label:"涼宮ハルヒ(CV.平野綾)", class:"涼宮ハルヒ(CV.平野綾)"},
   {cd:"てにをは", label:"てにをは", class:"てにをは"},
   {cd:"西沢さんP", label:"西沢さんP", class:"西沢さんP"},
   {cd:"ピノキオピー", label:"ピノキオピー", class:"ピノキオピー"},
   {cd:"フィンガー5", label:"フィンガー5", class:"フィンガー5"},
   {cd:"放課後ティータイム", label:"放課後ティータイム", class:"放課後ティータイム"},
   {cd:"松田聖子", label:"松田聖子", class:"松田聖子"},
   {cd:"μ's", label:"μ's", class:"μ's"},
   {cd:"mona(CV.夏川椎菜)", label:"mona(CV.夏川椎菜)", class:"mona(CV.夏川椎菜)"},
   {cd:"ヨルシカ", label:"ヨルシカ", class:"ヨルシカ"},
   {cd:"RADWIMPS", label:"RADWIMPS", class:"RADWIMPS"},
   {cd:"ランカ・リー(CV.中島愛)", label:"ランカ・リー(CV.中島愛)", class:"ランカ・リー(CV.中島愛)"},
   {cd:"LiSA", label:"LiSA", class:"LiSA"},
   {cd:"ONEOKROCK", label:"ONE OK ROCK", class:"ONEOKROCK"},
  ];

  var songlist = [
    {cd:"non", label:"選択なし"},
    {cd:"BlackCherry", label:"Black Cherry", class:"AcidBlackCherry"},
    {cd:"阿修羅ちゃん", label:"阿修羅ちゃん", class:"Ado"},
    {cd:"ギラギラ", label:"ギラギラ", class:"Ado"},
    {cd:"レディメイド", label:"レディメイド", class:"Ado"},
    {cd:"吉原ラメント", label:"吉原ラメント", class:"亜沙"},
    {cd:"ブルーバード", label:"ブルーバード", class:"いきものがかり"},
    {cd:"廻廻奇譚", label:"廻廻奇譚", class:"Eve"},
    {cd:"カタオモイ", label:"カタオモイ", class:"Aimer"},
    {cd:"残響散歌", label:"残響散歌", class:"Aimer"},
    {cd:"変わらないもの", label:"変わらないもの", class:"奥華子"},
    {cd:"CryBaby", label:"Cry Baby", class:"Official髭男dism"},
    {cd:"コネクト", label:"コネクト", class:"ClariS"},
    {cd:"CH4NGE", label:"CH4NGE", class:"Giga"},
    {cd:"YUME日和", label:"YUME日和", class:"島谷ひとみ"},
    {cd:"瞬間センチメンタル", label:"瞬間センチメンタル", class:"SCANDAL"},
    {cd:"GodKnows..", label:"God Knows..", class:"涼宮ハルヒ(CV.平野綾)"},
    {cd:"ヴィラン", label:"ヴィラン", class:"てにをは"},
    {cd:"Boo!", label:"Boo!", class:"西沢さんP"},
    {cd:"神っぽいな", label:"神っぽいな", class:"ピノキオピー"},
    {cd:"学園天国", label:"学園天国", class:"フィンガー5"},
    {cd:"ふわふわ時間", label:"ふわふわ時間", class:"放課後ティータイム"},
    {cd:"SWEETMEMORIES", label:"SWEET MEMORIES", class:"松田聖子"},
    {cd:"僕らは今のなかで", label:"僕らは今のなかで", class:"μ's"},
    {cd:"Snowhalation", label:"Snow halation", class:"μ's"},
    {cd:"ファンサ", label:"ファンサ", class:"mona(CV.夏川椎菜)"},
    {cd:"言って。", label:"言って。", class:"ヨルシカ"},
    {cd:"だから僕は音楽を辞めた", label:"だから僕は音楽を辞めた", class:"ヨルシカ"},
    {cd:"ただ君に晴れ", label:"ただ君に晴れ", class:"ヨルシカ"},
    {cd:"なんでもないや", label:"なんでもないや", class:"RADWIMPS"},
    {cd:"星間飛行", label:"星間飛行", class:"ランカ・リー(CV.中島愛)"},
    {cd:"紅蓮華", label:"紅蓮華", class:"LiSA"},
    {cd:"完全感覚Dreamer", label:"完全感覚Dreamer", class:"ONEOKROCK"}
   ];

 var ColumnElements = document.getElementsByClassName("A1");
 var ColumnCounts = ColumnElements.length;
 var AmountElements = document.getElementsByClassName("len");
 var AECounts = AmountElements.length;
 var CheckboxElements = document.getElementsByClassName("checkbox_check");
 var CECounts = CheckboxElements.length;
 var FavElements;
 var FavLoad;
 var Favid;
 var checkboxA = document.getElementById("checkboxA");
 var category = document.getElementById("category");
 var category2 = document.getElementById("category-second");

 window.onload = function(){

 //チェックボックス読み込み
 for (var i = 0; i < CECounts; i++){
  FavElements = CheckboxElements[i];
  Favid = FavElements.getAttribute("id");
  FavLoad = JSON.parse(localStorage.getItem(Favid));
  if (FavLoad == true){
   FavElements.checked = true;
  }
 }

 //セレクトボックス表示内容変更
 ChangeSelectboxSing();
 ChangeSelectboxSong();

 //セレクトボックス変更時動作

 category.onchange = changeCategory();
 category2.onchange = changeCategory2();

 //列調整
  if (window.matchMedia && window.matchMedia('(max-device-width: 480px)').matches) {
   for (var i = 0; i < ColumnCounts ; i++){
    document.getElementsByClassName('A2')[i].style.display = 'none';
    document.getElementsByClassName('A3')[i].style.display = 'none';
   }
  }
}

//セレクトボックス１動作
function changeCategory() {
  var tagname1;

  for (var i = 0; i < AECounts ; i++){
    tagname1 = AmountElements[i];
    if (category2.value == "non" || category2.selectedIndex == 0){
      if(category.value == "non"){
        tagname1.style.display = '';
      } else {
        if(tagname1.classList.contains(category.value) == true){
          tagname1.style.display = '';
        } else {
          tagname1.style.display = 'none';
        }
      }
    } else {
      if(tagname1.classList.contains(category2.value) == true){
        tagname1.style.display = '';
      } else {
        tagname1.style.display = "none"
      }
    }
  }

  if (checkboxA.checked == true){
    favcheck();
  }
  ChangeSelectboxSong();
}

//セレクトボックス２動作
function changeCategory2() {
  var tagname2;

  for (var i = 0; i < AECounts ; i++){
    tagname2 = AmountElements[i];
    if (category.value == "non" || category2.selectedIndex == 0){
      if (category2.value == "non"){
        tagname2.style.display = "";
      } else {
        if (tagname2.classList.contains(category2.value) == true){
          tagname2.style.display = "";
        } else {
          tagname2.style.display = "none";
        }
      }
    } else {
      if (tagname2.classList.contains(category.value) == true){
        tagname2.style.display = "";
      } else {
        tagname2.style.display = "none";
      }
    }
  }

  if (checkboxA.checked == true){
    favcheck();
  }
  ChangeSelectboxSing();
}


//ラジオボタン動作
function radiocheck(){
 if (document.getElementById("radio1").checked == true ){
  userList.sort('songtitle', { order: 'asc' });
 } else if (document.getElementById("radio2").checked == true ){
  userList.sort('singer', { order: 'asc' });
 } else if(document.getElementById("radio3").checked == true ){
  userList.sort('date', { order: 'desc' });
} else if (document.getElementById("radio4").checked == true){
  userList.sort('clickamount', { order: 'desc' });
 }
}

//選択解除
function reset(){
  category.selectedIndex=0;
  category2.selectedIndex=0;
  ChangeSelectboxSing();
  ChangeSelectboxSong();
  for (var i=0; i<AECounts; i++){
    AmountElements[i].style.display = "";
  }
  checkboxA.checked = false;
}


//セレクトボックス１表示内容変更
function ChangeSelectboxSing() {
  category1.textContent = null;
  singerlist.forEach(function(value){
    var op = document.createElement("option");
    op.value = value.cd;
    op.text = value.label;
    op.class = value.class;
    if (category2.selectedIndex == 0){
      category.appendChild(op);
    } else {
      if ( value.class == category2.getAttribute("class") ){
        category.appendChild(op);
      }
    }
  });
}

//セレクトボックス２表示内容変更
function ChangeSelectboxSong() {
  category2.textContent = null;
  songlist.forEach(function(value){
    var op = document.createElement("option");
    op.value = value.cd;
    op.text = value.label;
    op.class = value.class;
    if (category.selectedIndex == 0){
      category.selectedIndex = 0;
      category2.appendChild(op);
    } else {
      if ( value.class == category.getAttribute("class") ){
          category2.appendChild(op);
      }
    }
  });
}

 //お気に入り動作
function favdisplay(){

 if (checkboxA.checked == true){
  favcheck();
 } else if (checkboxA.checked == false ){
  if (category2.value == "non" || category2.selectedIndex == 0){
    changeCategory();
  } else {
   changeCategory2();
  }
 }
}

//お気に入りチェック
function favcheck(){

 for (var i = 0; i < CECounts; i++){
  FavElements = CheckboxElements[i];
  Favid = FavElements.getAttribute("id");
  FavLoad = JSON.parse(localStorage.getItem(Favid));
  if (FavLoad !== true) {
   document.getElementById("B"+Favid).style.display="none";
  }
 }
}

 //チェックボックス保存
function fav(){
 for (var i = 0; i< CECounts; i++){
  FavElements = CheckboxElements[i];
  Favid = FavElements.getAttribute("id");
  if (FavElements.checked == true){
   localStorage.setItem(Favid, JSON.stringify(true));
  } else {
   localStorage.setItem(Favid, JSON.stringify(false));
  }
 }
}

 //チェックボックス解除
function favremove(){
 var favremoveconfirm = confirm("お気に入り削除しますか");
 if (favremoveconfirm){
  for (var i = 0; i< CECounts; i++){
   FavElements = CheckboxElements[i];
   Favid = FavElements.getAttribute("id");
   if (FavElements.checked == true){
    FavElements.checked = false;
    localStorage.setItem(Favid, JSON.stringify(false));
   } else {
    localStorage.setItem(Favid, JSON.stringify(false));
   }
  }
  if (category2.value == "non" || category2.selectedIndex == 0){
   changeCategory();
  } else {
   changeCategory2();
  }
  checkboxA.checked = false;
 }
}

//曲検索用
function songsearch(){
  var SingElements = document.getElementsByClassName("sing");
  var SongsearchElements = document.getElementsByClassName("songsearch");
  var SongCounts = SongsearchElements.length;
  var SearcBoxElement = document.getElementById("search");
  var SongSearch;

  category.selectedIndex = 0;
  category2.selectedIndex = 0;

  if(SearcBoxElement.value != "" || SearcBoxElement.value != null){
    for (var i=0; i<AECounts; i++){
       if(SongsearchElements[i].indexOf(SearcBoxElement.value) == -1){
         AmountElements[i].style.display = "none";
       } else {
         AmountElements[i].style.display = "";
       }
     }
   } else {
     if (category2.value == "non" || category2.selectedIndex == 0){
       changeCategory();
     } else {
       changeCategory2();
     }
   }
  checkboxA.checked = false;
}

 </script>
</body>
</html>
